<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PDF</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <style>
    .fixed-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      border-radius: 50%;
      padding: 10px 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Aijou no Injoku Elf/Aijou no Injoku Elf (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Aijou no Injoku Elf</h5>
            <a href="File HTML/Aijou no Injoku Elf.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img
            src="File JPG/Akaneiro ni Modaeru Hitozuma - Wife Writhing in Madder/Akaneiro ni Modaeru Hitozuma - Wife Writhing in Madder (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Akaneiro ni Modaeru Hitozuma - Wife Writhing in Madder</h5>
            <a href="File HTML/Akaneiro ni Modaeru Hitozuma - Wife Writhing in Madder.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Amaku Iyagaru Kanojo no Chijou/Amaku Iyagaru Kanojo no Chijou (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Amaku Iyagaru Kanojo no Chijou</h5>
            <a href="File HTML/Amaku Iyagaru Kanojo no Chijou.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Ane Taiken Jogakuryou/Ane Taiken Jogakuryou (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Ane Taiken Jogakuryou</h5>
            <a href="File HTML/Ane Taiken Jogakuryou.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img
            src="File JPG/Bessatsu Comic Unreal Ningen Bokujou Hen Digital-ban/Bessatsu Comic Unreal Ningen Bokujou Hen Digital-ban (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Bessatsu Comic Unreal Ningen Bokujou Hen</h5>
            <a href="File HTML/Bessatsu Comic Unreal Ningen Bokujou Hen.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Bikou Oujo/Bikou Oujo (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Bikou Oujo</h5>
            <a href="File HTML/Bikou Oujo.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img
            src="File JPG/Boku no Kāsan De - Boku no Sukinahito 1-12/Boku no Kāsan De - Boku no Sukinahito 1-12 (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Boku no Kāsan De - Boku no Sukinahito 1-12</h5>
            <a href="File HTML/Boku no Kāsan De - Boku no Sukinahito 1-12.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Chakushou! Haramase Island/Chakushou! Haramase Island (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Chakushou! Haramase Island</h5>
            <a href="File HTML/Chakushou! Haramase Island.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Chuuka Naruto/Chuuka Naruto (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Chuuka Naruto</h5>
            <a href="File HTML/Chuuka Naruto.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Chika teikoku no ryoshuu/Chika teikoku no ryoshuu (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Chakushou! Haramase Island</h5>
            <a href="File HTML/Chika teikoku no ryoshuu.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img
            src="File JPG/Comic Unreal The Best Ningen Bokujou Collection/Comic Unreal The Best Ningen Bokujou Collection (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Comic Unreal The Best Ningen Bokujou Collection</h5>
            <a href="File HTML/Comic Unreal The Best Ningen Bokujou Collection.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Ecchi na Elf to no Kurashikata/Ecchi na Elf to no Kurashikata (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Comic Unreal The Best Ningen Bokujou Collection</h5>
            <a href="File HTML/Ecchi na Elf to no Kurashikata.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Elegant Erogant/Elegant Erogant (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Elegant Erogant</h5>
            <a href="File HTML/Elegant Erogant.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Elf Harem Monogatari - Elf Harem Story/Elf Harem Monogatari - Elf Harem Story (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Elf Harem Monogatari - Elf Harem Story</h5>
            <a href="File HTML/Elf Harem Monogatari - Elf Harem Story.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Elite Nikubenki Kaori/Elite Nikubenki Kaori (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Elite Nikubenki Kaori</h5>
            <a href="File HTML/Elite Nikubenki Kaori.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Ero BBA - Monzetsu Midare Shiri/Ero BBA - Monzetsu Midare Shiri (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Ero BBA - Monzetsu Midare Shiri</h5>
            <a href="File HTML/Ero BBA - Monzetsu Midare Shiri.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Etsuin Kitan/Etsuin Kitan (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Etsuin Kitan</h5>
            <a href="File HTML/Etsuin Kitan.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Furaretate Hunter/Furaretate Hunter (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Furaretate Hunter</h5>
            <a href="File HTML/Furaretate Hunter.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Futei no Karada/Futei no Karada (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Futei no Karada</h5>
            <a href="File HTML/Futei no Karada.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Gekka Bijin/Gekka Bijin (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Gekka Bijin</h5>
            <a href="File HTML/Gekka Bijin.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img
            src="File JPG/Gikei ni Yobai o Sareta Watashi wa Ikudotonaku Zecchou o Kurikaeshita 1-43/Gikei ni Yobai o Sareta Watashi wa Ikudotonaku Zecchou o Kurikaeshita 1-43 (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Gikei ni Yobai o Sareta Watashi wa Ikudotonaku Zecchou o Kurikaeshita
              1-43</h5>
            <a href="File HTML/Gikei ni Yobai o Sareta Watashi wa Ikudotonaku Zecchou o Kurikaeshita 1-43.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Hahaoya Shikkaku - Disqualified Mother/Hahaoya Shikkaku - Disqualified Mother (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Hahaoya Shikkaku - Disqualified Mother</h5>
            <a href="File HTML/Hahaoya Shikkaku - Disqualified Mother.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img
            src="File JPG/Haiboku Elf - Orc no Kyousei Acme Choukyou/Haiboku Elf - Orc no Kyousei Acme Choukyou (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Haiboku Elf - Orc no Kyousei Acme Choukyou</h5>
            <a href="File HTML/Haiboku Elf - Orc no Kyousei Acme Choukyou.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Haramase Game/Haramase Game (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Haramase Game</h5>
            <a href="File HTML/Haramase Game.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Haramase no Hoshi/Haramase no Hoshi (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Haramase no Hoshi</h5>
            <a href="File HTML/Haramase no Hoshi.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Heart Mark Motto Oome/Heart Mark Motto Oome (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Heart Mark Motto Oome</h5>
            <a href="File HTML/Heart Mark Motto Oome.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Hime to Dragon - Princess & Dragon/Hime to Dragon - Princess & Dragon (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Hime to Dragon - Princess & Dragon</h5>
            <a href="File HTML/Hime to Dragon - Princess & Dragon.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Hito no Kanojo ni Yaritai Houdai/Hito no Kanojo ni Yaritai Houdai (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Hito no Kanojo ni Yaritai Houdai</h5>
            <a href="File HTML/Hito no Kanojo ni Yaritai Houdai.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Houjou no Reizoku Elf/Houjou no Reizoku Elf (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Houjou no Reizoku Elf</h5>
            <a href="File HTML/Houjou no Reizoku Elf.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Hunter Farm/Hunter Farm (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Hunter Farm</h5>
            <a href="File HTML/Hunter Farm.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Hypno App x Time Stop Fantasia/Hypno App x Time Stop Fantasia (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Hypno App x Time Stop Fantasia</h5>
            <a href="File HTML/Hypno App x Time Stop Fantasia.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Immoral Routine/Immoral Routine (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Immoral Routine</h5>
            <a href="File HTML/Immoral Routine.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Imouto ha Erobana ga osuki/Imouto ha Erobana ga osuki (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Imouto ha Erobana ga osuki</h5>
            <a href="File HTML/Imouto ha Erobana ga osuki.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img
            src="File JPG/Inaka ni wa Kore kurai shika Goraku ga Nai Soushuuhen/Inaka ni wa Kore kurai shika Goraku ga Nai Soushuuhen (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Inaka ni wa Kore kurai shika Goraku ga Nai Soushuuhen</h5>
            <a href="File HTML/Inaka ni wa Kore kurai shika Goraku ga Nai Soushuuhen.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Inbi na Doukutsu no Sono Oku de 4/Inbi na Doukutsu no Sono Oku de 4 (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Inbi na Doukutsu no Sono Oku de 4</h5>
            <a href="File HTML/Inbi na Doukutsu no Sono Oku de 4.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img
            src="File JPG/Inmitsu Gakuen - The indecent honey school/Inmitsu Gakuen - The indecent honey school (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Inmitsu Gakuen - The indecent honey school</h5>
            <a href="File HTML/Inmitsu Gakuen - The indecent honey school.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img
            src="File JPG/Inwai Seiheki Zenkoutei Clinic Kouketsu Kouin-ka/Inwai Seiheki Zenkoutei Clinic Kouketsu Kouin-ka (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Inwai Seiheki Zenkoutei Clinic Kouketsu Kouin-ka</h5>
            <a href="File HTML/Inwai Seiheki Zenkoutei Clinic Kouketsu Kouin-ka.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/JK Taimabu Season/JK Taimabu Season (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">JK Taimabu Season</h5>
            <a href="File HTML/JK Taimabu Season.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Kairakushiki Diet!/Kairakushiki Diet! (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Kairakushiki Diet!</h5>
            <a href="File HTML/Kairakushiki Diet!.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Kanojo Saimin/Kanojo Saimin (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Kanojo Saimin</h5>
            <a href="File HTML/Kanojo Saimin.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Karamitsuku Shisen/Karamitsuku Shisen (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Karamitsuku Shisen</h5>
            <a href="File HTML/Karamitsuku Shisen.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Kare ga Watashi o Katta Wake/Kare ga Watashi o Katta Wake (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Kare ga Watashi o Katta Wake</h5>
            <a href="File HTML/Kare ga Watashi o Katta Wake.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Kaware Inbi ni Renketsujo/Kaware Inbi ni Renketsujo (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Kaware Inbi ni Renketsujo</h5>
            <a href="File HTML/Kaware Inbi ni Renketsujo.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img
            src="File JPG/Koubi wa Mechakucha Kimochi Ii - Mating feels really good/Koubi wa Mechakucha Kimochi Ii - Mating feels really good (1).jpg"
            class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Koubi wa Mechakucha Kimochi Ii - Mating feels really good</h5>
            <a href="File HTML/Koubi wa Mechakucha Kimochi Ii - Mating feels really good.html"
              class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="File JPG/Kuroinu/Kuroinu (1).jpg" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title text-center">Kuroinu</h5>
            <a href="File HTML/Kuroinu.html" class="btn btn-secondary d-flex justify-content-center">Read
              PDF</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <a href="index.html" class="btn btn-secondary fixed-button">
    <i class="bi bi-house"></i>
  </a>
</body>

</html>